#!/bin/sh

DEFAULT_ARCHIVE_DIR=$(dirname $0)
DEFAULT_OUTPUT_DIR=.
ARCHIVE_DIR=$DEFAULT_ARCHIVE_DIR
OUTPUT_DIR=$(readlink -f $DEFAULT_OUTPUT_DIR)


VMWHQL_CFG_EXT=.vmwhql
SETUP_ID=
ACTION=help
VMWHQL_DIR=vmwhql
VMWHQL_REP=https://bitbucket.org/swortex/vmwhql/src/master/
INSTALL_IMAGES=1
INSTALL_SOURCE=1
GENERATE_CONFIG=1
FORCE=0

DEFAULT_HCK_STUDIO="VM_MARKER_CPUS=1
VM_MARKER_MEMORY=512M"

DEFAULT_HCK_CLIENT="VM_MARKER_CPUS=4
VM_MARKER_MEMORY=2G
#VM_MARKER_NOQ=2
#VM_MARKER_LUNS=2
#VM_MARKER_CONSOLE_TO_SOCKET=on"

DEFAULT_SVVP_DC="VM_MARKER_CPUS=1
VM_MARKER_MEMORY=512M"

DEFAULT_SVVP_STUDIO="VM_MARKER_CPUS=1
VM_MARKER_MEMORY=512M"

DEFAULT_SVVP_SUT="VM_MARKER_CPUS=2
VM_MARKER_MEMORY=4G"

DEFAULT_SVVP_MC="VM_MARKER_CPUS=1
VM_MARKER_MEMORY=1G"

DEFAULT_SVVP_SC="VM_MARKER_CPUS=1
VM_MARKER_MEMORY=1G"

SCRIPT_NAME=$(basename $0)

usage() {
    echo "$SCRIPT_NAME - vmwhql deployment script"
    echo ""
    echo "Usage:"
    echo "    $SCRIPT_NAME [options] action"
    echo ""
    echo "Where:"
    echo "    actions:"
    echo "        help - show this help"
    echo "        list - list all availible vmwhql setups in setup directory"
    echo "        install - extracts selected setup by setup id"
        echo ""
        echo "    options:"
        echo "        -a <archive_dir>"
    echo "        --archive_dir <archive_dir> - set vmwhql archive dir (default: $DEFAULT_ARCHIVE_DIR)"
    echo "        -s <setup_id>"
    echo "        --setup-id <setup_id> - set setup id"
    echo "        -o <output_dir>"
    echo "        --output-dir <output_dir> - set destination directory for extract (default: $DEFAULT_OUTPUT_DIR)"
    echo "        --only-images - deploys images without cloning repository and generating config "
    echo "        --only-source - clones repository without deploying images and generating config "
    echo "        --only-config - generates config without cloning repository and deploying images "
    echo "        --force - allows override and replacement of existing images and cloned repository"
    return 0
}

vm_var_val()
{
    VM_NO=$1
    VM_VAR=$2

    VAR_NAME=VM${VM_NO}_${VM_VAR}
    eval echo \$${VAR_NAME}
}

vmwhql_setup_ls() {
SETUP_DIR=$1
    printf "%-32s : %s\n"  "Setup ID"  "Description"
    ls $SETUP_DIR/*$VMWHQL_CFG_EXT | while read FNAME
    do
        . $FNAME
        printf "%-32s : %s\n" "$(basename $FNAME $VMWHQL_CFG_EXT)" "$SETUP_DESCRIPTION"
    done
}

clone() {
    DST_DIR=$1

    if [ $FORCE -eq  0 ] && [ -d $DST_DIR/$VMWHQL_DIR ]; then
        echo "ERROR: $DST_DIR/$VMWHQL_DIR already exists"
        usage
        exit 1
    fi
    if [ $FORCE -eq  1 ] && [ -d $DST_DIR/$VMWHQL_DIR ]; then
        rm -rf $DST_DIR/$VMWHQL_DIR
    fi
    git clone $VMWHQL_REP $DST_DIR/$VMWHQL_DIR
    if [ $? -ne  0 ]; then
        echo "ERROR: cannot clone repository"
        usage
        exit 1
    fi
}

extract() {
    SETUP_DIR=$1
    SETUP_ID=$2
    DST_DIR=$3

    UNRAR_OPTS="-o-"

    mkdir -p $DST_DIR/images
    FNAME=$SETUP_DIR/${SETUP_ID}${VMWHQL_CFG_EXT}
    if [ ! -f $FNAME ]; then
        echo "ERROR: cannot find setup \"$SETUP_ID\""
        usage
        return 1
    fi

    if [ $FORCE -eq 1 ]; then
        UNRAR_OPTS="-o+"
    fi

    . $FNAME

    for VM_NO in $(seq 1 $NOF_VMS)
    do
        VM_ARCHIVE=$(vm_var_val $VM_NO ARCHIVE)
        unrar e $SETUP_DIR/$VM_ARCHIVE $DST_DIR/images $UNRAR_OPTS
    done
}

gen_vm_cfg() {
    VM_NO=$1
    DEFAULT=$2

    echo "$DEFAULT" | sed -e 's/_MARKER/'$VM_NO'/g'
}

gen_svvp_config() {
    VM_NO=$1
    VM_ROLE=$2
    TARGET=$3

    test $VM_ROLE = 'svvp_dc' && { gen_vm_cfg $VM_NO "$DEFAULT_SVVP_DC" >> $TARGET && return 0 ;}
    test $VM_ROLE = 'svvp_studio' && { gen_vm_cfg $VM_NO "$DEFAULT_SVVP_STUDIO" >> $TARGET && return 0 ;}
    test $VM_ROLE = 'svvp_sut' && { gen_vm_cfg $VM_NO "$DEFAULT_SVVP_SUT" >> $TARGET && return 0 ;}
    test $VM_ROLE = 'svvp_mc' && { gen_vm_cfg $VM_NO "$DEFAULT_SVVP_MC" >> $TARGET && return 0 ;}
    test $VM_ROLE = 'svvp_sc' && { gen_vm_cfg $VM_NO "$DEFAULT_SVVP_SC" >> $TARGET && return 0 ;}

    echo "ERROR: $VM_ROLE is not an SVVP role"
    return 1;
}

gen_hck_config() {
    VM_NO=$1
    VM_ROLE=$2
    TARGET=$3

    test $VM_ROLE = 'hck_studio' && { gen_vm_cfg $VM_NO "$DEFAULT_HCK_STUDIO" >> $TARGET && return 0 ;}
    test $VM_ROLE = 'hck_client' && { gen_vm_cfg $VM_NO "$DEFAULT_HCK_CLIENT" >> $TARGET && return 0 ;}

    echo "ERROR:$VM_ROLE is not an HCK role"
    return 1;
}

generate_config() {
    SETUP_DIR=$1
    SETUP_ID=$2
    DST_DIR=$3

    FNAME=$SETUP_DIR/${SETUP_ID}${VMWHQL_CFG_EXT}
    . $FNAME

STATIC_HEADER="#Settings file for vmWHQL setup
#This file has been automatically generated by $(readlink -f $0) $(date)
HCK_ROOT=\`dirname \$0\`
IMAGES_DIR=\`dirname \${HCK_ROOT}\`/images

#Setup ID
UNIQUE_ID=

#QEMU PATH
QEMU_BIN=qemu-system-x86_64

#VMWHQL Setup Type
VMWHQL_SETUP_TYPE=$VMWHQL_SETUP_TYPE

#HCK VMs No
NOF_VMS=$NOF_VMS

#NOTE: The following machine settings are approximated defaults and should be configured and changed
#according to setup requirments and host capabilities."

STATIC_FOOTER="
#VIDEO
VIDEO_TYPE=VNC
#VIDEO_TYPE=SPICE

#TEST NETWORK BACKEND
TEST_NET_TYPE=bridge
#TEST_NET_TYPE=OVS

#MISC
WORLD_NET_DEVICE=e1000
CTRL_NET_DEVICE=e1000
SVVP_CL_NET_DEVICE=e1000
VHOST_STATE=on
SNAPSHOT=off
UNSAFE_CACHE=off
VIRTIO_BLK_BOOT=off
FORCE_WORLD_NET_IFACE=off
DISABLE_TX_OFFLOAD=on
VM_REMOTING=off
MOUNT_GUEST_TOOLS=off"

HCK_ONLY_FOOTER="
#HCK_TEST DEVICE TYPE - for HCK setups only
HCK_TEST_DEV_TYPE=network
#HCK_TEST_DEV_TYPE=bootstorage
#HCK_TEST_DEV_TYPE=storage
#HCK_TEST_DEV_TYPE=scsi
#HCK_TEST_DEV_TYPE=balloon
#HCK_TEST_DEV_TYPE=serial"

    if [ $FORCE -eq 0 ]; then
        test -f "$DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg" && { echo "ERROR: $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg already exists" && return 1 ;}
    fi

    if [ -z $VMWHQL_SETUP_TYPE ]; then
    echo "ERROR: VMWHQL_SETUP_TYPE has to be specified."
        return 1
    fi
    test $VMWHQL_SETUP_TYPE != 'hck'  -a $VMWHQL_SETUP_TYPE != 'svvp' && { echo "ERROR: invalid VMWHQL_SETUP_TYPE." && return 1 ;}

    mkdir -p $DST_DIR/$VMWHQL_DIR > /dev/null 2>&1

    echo "$STATIC_HEADER" > $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
    if [ $VMWHQL_SETUP_TYPE = hck ]; then
        echo "$HCK_ONLY_FOOTER" >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
    fi
    for VM_NO in $(seq 1 $NOF_VMS)
    do
        echo "">> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
        VM_ARCHIVE=$(vm_var_val $VM_NO ARCHIVE)
        VM_IMAGE=VM${VM_NO}_IMAGE
        VM_ROLE=$(vm_var_val $VM_NO ROLE)
        echo $VM_IMAGE='${IMAGES_DIR}'/$(unrar lb $SETUP_DIR/$VM_ARCHIVE) >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
        if [ $VMWHQL_SETUP_TYPE = hck ]; then
            echo "VM${VM_NO}_ROLE=${VM_ROLE}" >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
            gen_hck_config $VM_NO $VM_ROLE $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
            test $? -ne 0 && { rm $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg && return 1 ;}
        else
            echo "VM${VM_NO}_ROLE=${VM_ROLE}" >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
            gen_svvp_config $VM_NO $VM_ROLE $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
            test $? -ne 0 && { rm $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg && return 1 ;}
        fi
        echo "#VM${VM_NO}_EXTRA=\"-bios /non/existing/path/qemu/pc-bios/bios.bin\"" >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
        echo "#VM${VM_NO}_CPU_MODEL=\"qemu_cpu_model\[,+feature1\[,+feature2...\]\]\""  >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
    done
    echo "$STATIC_FOOTER" >> $DST_DIR/$VMWHQL_DIR/vmwhql_setup.cfg
}

while [ "$1" != "" ]; do
        case $1 in
        -h|--help)
                ;;
        -a|--archive-dir)
                shift
                ARCHIVE_DIR=$1
                ;;
        -s|--setup-id)
                shift
                SETUP_ID=$1
                ;;
        -o|--output-dir)
                shift
                OUTPUT_DIR=$(readlink -f $1)
                ;;
        --only-images)
                INSTALL_SOURCE=0
                GENERATE_CONFIG=0
                ;;
        --only-source)
                INSTALL_IMAGES=0
                GENERATE_CONFIG=0
                ;;
        --only-config)
                INSTALL_SOURCE=0
                INSTALL_IMAGES=0
                ;;
        --force)
                FORCE=1
                ;;
        *)
                if [ $# -ne 1 ]; then
                        echo "ERROR: unknown parameter \"$1\""
                        usage
                        exit 1
                else
                        ACTION=$1
                fi
            ;;
        esac
        shift
done

case $ACTION in
        help)
                usage
                ;;
        list)
                test -z $ARCHIVE_DIR -o ! -d "$ARCHIVE_DIR" && { echo "ERROR: bad archive directory: $ARCHIVE_DIR" && usage && exit 1; }
                vmwhql_setup_ls $ARCHIVE_DIR
                ;;
        install)
                test -z $ARCHIVE_DIR -o ! -d "$ARCHIVE_DIR" && { echo "ERROR: bad archive directory: $ARCHIVE_DIR" && usage && exit 1; }
                test $INSTALL_IMAGES -ne 0 -a -z $SETUP_ID  && { echo "ERROR: setup id has to be specified" && usage && exit 1; }
                test -z $OUTPUT_DIR  && { echo "ERROR: output directory has to be specified" && usage && exit 1; }
                test -z $SETUP_ID && { echo "ERROR: output setup id has to be specified" && usage && exit 1; }
                mkdir -p $OUTPUT_DIR > /dev/null 2>&1
                test $INSTALL_SOURCE -eq 1 && clone $OUTPUT_DIR
                test $INSTALL_IMAGES -eq 1 && extract $ARCHIVE_DIR $SETUP_ID $OUTPUT_DIR
                test $GENERATE_CONFIG -eq 1 && generate_config $ARCHIVE_DIR $SETUP_ID $OUTPUT_DIR
                test $? != 0 && { usage && exit 1; }
                return 0
                ;;
        *)
                echo "ERROR: unknown action \"$ACTION\""
                usage
                ;;
esac

